\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Detalles para la Implementaci\IeC {\'o}n}{1}{section.2}}
\newlabel{sec:dev}{{2}{1}{\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ideas para la Soluci\IeC {\'o}n}{1}{section.3}}
\newlabel{sec:conc}{{3}{1}{\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Encajando Nominos}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resolviendo Sudoku }{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Como Usarlo}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Recomendaciones}{2}{section.5}}
\newlabel{sec:rec}{{5}{2}{Resolviendo Sudoku\relax }{section.5}{}}
\newlabel{end}{{5}{2}{Resolviendo Sudoku\relax }{section.5}{}}
